.chart {
    div {
        height: 280px;
    }

    .axis {
        path, line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }
    }

    .bar {
        fill: gray;
        shape-rendering: crispEdges;
    }

    .bar.insert {
        fill: steelblue;
    }

    .notation {
        fill: white;
    }

    .y {
        text {
            font-size: 14px;
            fill: #00B7FF;
            text-decoration: underline;
            cursor: pointer;
            shape-rendering: crispEdges;
        }
    }
}
